spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://root:yourpassword@nodehotels.qa9kjk7.mongodb.net/NodeHotels?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
debug=true
